# T16000M-FCS-KSP

./: .gitignore  LICENSE  README.md  T16000M_FCS.csproj  claude.md  ksp-mods.md  ksp-mods.sln
FlightHUD/: FlightHUD.csproj
FlightHUD/src/: FlightData.cs  FlightHUD.cs  FlightHUDCore.cs  HUDConfig.cs  HUDElements.cs  HUDRenderer.cs  HUDSettings.cs  HUDSettingsGUI.cs  HUDSettingsWindow.cs  HUDToolbar.cs  PitchLadder.cs  ToolbarButton.cs
KSP-Alert/: KSP-Alert.csproj
KSP-Alert/src/: Alert.cs  AlertAudio.cs  AlertConfig.cs  AlertDisplay.cs  AlertMainWindow.cs  AlertManager.cs  AlertPanel.cs  AlertSettingsGUI.cs  AlertToolbar.cs
src/: Config.cs  HUD.cs  T16000M_FCS.cs
