<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>T16000M_FCS</AssemblyName>
    <RootNamespace>T16000M_FCS</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- KSP installation path -->
  <PropertyGroup>
    <KSPPath>$(HOME)/Library/Application Support/Steam/steamapps/common/Kerbal Space Program - Modded</KSPPath>
    <KSPManagedPath>$(KSPPath)/KSP.app/Contents/Resources/Data/Managed</KSPManagedPath>
    <GameDataPath>$(KSPPath)/GameData/T16000M_FCS</GameDataPath>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <!-- KSP and Unity references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KSPManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(KSPManagedPath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy DLL to GameData after build -->
  <Target Name="CopyToGameData" AfterTargets="Build">
    <MakeDir Directories="$(GameDataPath)" Condition="!Exists('$(GameDataPath)')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameDataPath)" />
    <Message Text="Copied $(AssemblyName).dll to $(GameDataPath)" Importance="high" />
  </Target>

</Project>
